<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hvacci.vaccination.Login">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loginavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:indicatorName="BallPulseIndicator"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:indicatorColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an Account? Sign up."
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/fsignup" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curve"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:elevation="3dp"
        android:paddingRight="10dp"
        android:id="@+id/layout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:textColorHint="#3d3d3d"
                android:ems="10"
                android:id="@+id/login_username"
                android:layout_marginBottom="10dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="#3d3d3d"
                android:ems="10"
                android:id="@+id/login_pwd" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curve"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="3dp"
        android:orientation="vertical">

        <Button
            android:padding="5dp"
            android:text="Login"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_btn"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</RelativeLayout>
