<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upper_view"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/Due_days"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="WEEKS"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <TextView
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="FROM BIRTH"
                android:textSize="7dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="harsh\nharsh\nharsh\nharsh\nharsh"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/Vaccine_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="20-11-1997"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/On_date"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/infobutton"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/infobutton"/>
    </LinearLayout>
</LinearLayout>